2009-01-08  Sweta Kothari  <swkothar@redhat.com>

	* gu.po: Committed Gujarati Translation.

2008-03-12  Inaki Larranaga Murgoitio  <dooteo@euskalgnu.org>

	* eu.po: Add Basque translation.

2008-02-18  Pawan Chitrakar <chautari@gmail.com>

	* ne.po: Updated Nepali Translation.

2007-12-31  Yannig Marchegay <yannig@marchegay.org>

	* oc.po: Updated Occitan translation.
2007-10-21  Matej Urbančič  <mateju@svn.gnome.org>

	* sl.po: Added Slovenian translation.

2007-06-29  Artur Flinta  <aflinta@svn.gnome.org>

	* pl.po: Updated Polish translation by GNOME PL Team.

2007-04-22  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Updated Arabic Translation by Djihed Afifi.

2007-02-17  Lasse Bang Mikkelsen  <lbm@fatalerror.dk>

	* da.po: Added Danish translation by Peter Bach.

2007-02-04  Ole Laursen  <olau@hardworking.dk>

	* da.po: Added Danish translation by Peter Bach.

2006-12-15  Pema Geyleg  <pgeyleg@gmail.com>

	* dz.po: Added Dzongkha Translation.
	* LINGUAS: Added dz.

2006-11-18  Djihed Afifi <djihed@gmail.com> 

	* ar.po: Added Arabic Translation.
	* LINGUAS: Added ar.

2006-09-25  Pawan Chitrakar  <pchitrakar@gmail.com>

	* ne.po: Updated Nepali Translation

2006-09-12  Kostas Papadimas <pkst@gnome.org>

	* el.po: Fixed typos by Dimitris Glezos <dimitris@glezos.com>

2006-08-31  Chao-Hsiung Liao  <j_h_liau@yahoo.com.tw>

        * zh_HK.po: Updated Traditional Chinese translation(Hong Kong).
        * zh_TW.po: Updated Traditional Chinese translation(Taiwan).

2006-08-16  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Translation updated.

2006-06-15  Hendrik Richter  <hendrikr@gnome.org>

	* de.po: Updated German translation.

2006-05-08  Daniel Nylander  <po@danielnylander.se>

        * sv.po: Updated Swedish translation.
	
2006-04-12  Daniel Nylander <po@danielnylander.se>

        * sv.po: Updated Swedish translation.

2005-08-15  Clytie Siddall <clytie@riverland.net.au>

        * vi.po: Updated Vietnamese translation.

2005-08-15  Ilkka Tuohela  <hile@iki.fi>

	* fi.po: Added Finnish translation.

2005-08-02  Maxim Dziumanenko <mvd@mylinux.ua>

        * uk.po: Added Ukrainian translation.

2005-07-24  Hendrik Richter  <hendi@gnome-de.org>

	* de.po: Fixed German translation by
	Jens Seidel <jensseidel@users.sf.net>.

2005-06-26  Hendrik Brandt  <heb@gnome-de.org>

        * de.po: Updated German translation.

2004-05-29  Pawan chitrakar  <pawan@nplinux.org>

	* ne.po: Added nepali translation

2005-04-01  Steve Murphy  <murf@e-tools.com>

        * rw.po: Added Kinyarwanda translation.

2005-03-18  Gabor Kelemen  <kelemeng@gnome.hu>

	* hu.po: Hungarian translation added.

2005-03-16  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Updated Canadian English translation.

2005-02-17 Alexander Shopov  <ash@contact.bg>

	* bg.po: Added Bulgarian translation by
	Rostislav Raykov <zbrox@i-space.org>

2005-02-10  Kostas Papadimas <pkst@gnome.org>

	* el.po: Added the  Greek translation.

2004-12-25  Kjartan Maraas  <kmaraas@gnome.org>

	* nb.po: Add this.

2004-12-10  Hendrik Brandt  <heb@gnome-de.org>

	* de.po: Updated German translation.

2004-11-26  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Updated Spanish translation.

2004-10-08  Hendrik Brandt  <hebra@cvs.gnome.org>

	* de.po: Added German translation

2004-09-15  Jordi Mallach  <jordi@sindominio.net>

	* ca.po: Added Catalan translation by
	Xavier Conde Rueda <xaviconde@eresmas.com>.

2004-08-20  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-08-18  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-07-28  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Updated Albanian translation.

2004-07-10  Laurent Dhima  <laurenti@alblinux.net>

	* sq.po: Added Albanian translation.

2004-05-31  Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>

	* sk.po: Added Slovak translation by Ivan Noris.

2004-05-29  Christophe Merlet  <redfox@redfoxcenter.org>

	* fr.po: Added French translation from
	Laurent Richard <laurent.richard@lilit.be>.

2004-05-01  Adam Weinberger  <adamw@gnome.org>

	* en_CA.po: Added Canadian English translation.

2004-05-01  Funda Wang  <fundawang@linux.net.cn>

	* zh_CN.po: Added Simplified Chinese translation.

2004-04-10  Gareth Owen  <gowen72@yahoo.com>

	* en_GB.po: Added British English translation

2004-03-20  Robert Sedak  <robert.sedak@sk.htnet.hr>

        * hr.po: Updated Croatian translation.

2004-03-15  Gustavo Noronha Silva  <kov@debian.org>

	* pt_BR.po: adding brazilian portuguese translation
	  by Luiz Guaraldo <software.livre@terra.com.br>

2004-03-01  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation updated by Daniel van Eeden.

2004-02-29  Francisco Javier F. Serrador  <serrador@cvs.gnome.org>

	* es.po: Added Spanish translation.

2004-02-26  Vincent van Adrighem  <adrighem@gnome.org>

	* nl.po: Translation added by Kees van den Broek.

2004-02-21  Duarte Loreto <happyguy_pt@hotmail.com>

	* pt.po: Added Portuguese translation.

2004-02-20  Danilo Šegan  <dsegan@gmx.net>

	* sr.po, sr@Latn.po: Added Serbian translation.

2004-02-16  Miloslav Trmac  <mitr@volny.cz>

	* cs.po: Added Czech translation.

2004-02-13  Christian Rose  <menthos@menthos.com>

	* .cvsignore: Added this.
	* POTFILES.in: Added missing files.
	* sv.po: Added Swedish translation.

